<!DOCTYPE html>
<html lang="en">


<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Project</title>
    <link rel="stylesheet" href="testindexstyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<style>
    /* GENERAL */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('{% static "images/pics/crop-2229.jpg" %}');
        background-size: cover;
        background-attachment: fixed;
        /* This makes the background fixed while scrolling */
        margin: 0;
        padding: 0;
        opacity: 1;
        /* font-family: Arial, sans-serif; Change the font family if needed */
    }

    .foreground {
        position: relative;
        z-index: 1;
        /* Ensure the foreground content appears above the background */
        padding: 20px;
        color: white;
    }

    /* Bubbles css   */
    .bubbles img {
        width: 50px;
        animation: bubble 4s linear infinite;
    }

    .bubbles {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -80px;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {

            opacity: 1;
        }

        70% {

            opacity: 0;
        }

        100% {
            transform: translateY(-80vh);
            opacity: 0;
        }
    }

    .bubbles img:nth-child(1) {
        animation-delay: 2s;
        width: 25px;
    }

    .bubbles img:nth-child(2) {
        animation-delay: 1s;
    }

    .bubbles img:nth-child(3) {
        animation-delay: 3s;
        width: 20px;
    }

    .bubbles img:nth-child(4) {
        animation-delay: 4.5s;
    }

    .bubbles img:nth-child(5) {
        animation-delay: 3s;
        width: 30px;
    }

    .bubbles img:nth-child(6) {
        animation-delay: 6s;
    }

    .bubbles img:nth-child(7) {
        animation-delay: 7s;
        width: 35px;
    }


    body {
        font-family: "Poppins", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    p {
        color: rgb(254, 254, 254);
    }

    /* TRANSITION */

    a,
    .btn {
        transition: all 300ms ease;
    }

    /* DESKTOP NAV */

    nav,
    .nav-links {
        display: flex;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
    }

    .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
    }

    a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
    }

    a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
    }

    .logo {
        font-size: 2rem;
    }

    .logo:hover {
        cursor: default;
    }

    /* HAMBURGER MENU */

    #hamburger-nav {
        display: none;
    }

    .hamburger-menu {
        position: relative;
        display: inline-block;
    }

    .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }

    .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
    }

    .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
    }

    .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }

    .menu-links li {
        list-style: none;
    }

    .menu-links.open {
        max-height: 300px;
    }

    .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child {
        transform: none;
    }

    .hamburger-icon span:first-child {
        opacity: 1;
    }

    .hamburger-icon span:first-child {
        transform: none;
    }

    /* SECTIONS */

    section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
    }

    .section-container {
        display: flex;
    }

    /* PROFILE SECTION */

    #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
    }

    .section__pic-container {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto 0;
    }

    .section__text {
        align-self: center;
        text-align: center;
    }

    .section__text p {
        font-weight: 600;
    }

    .section__text__p1 {
        text-align: center;
    }

    .section__text__p2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .title {
        font-size: 4rem;
        text-align: center;
    }

    #socials-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
    }

    /* ICONS */

    .icon {
        cursor: pointer;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 2rem;
    }

    /* BUTTONS */

    .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .btn {
        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
        border: rgb(53, 53, 53) 0.1rem solid;
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
        cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
        background: rgb(53, 53, 53);
        color: white;
    }

    .btn-color-1:hover {
        background: rgb(0, 0, 0);
    }

    .btn-color-2 {
        background: none;
    }

    .btn-color-2:hover {
        border: rgb(255, 255, 255) 0.1rem solid;
    }

    .btn-container {
        gap: 1rem;
    }

    /* ABOUT SECTION */

    #about {
        position: relative;
    }

    .about-containers {
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .about-details-container {
        justify-content: center;
        flex-direction: column;
    }

    .about-containers,
    .about-details-container {
        display: flex;
    }

    .about-pic {
        border-radius: 2rem;
    }

    .arrow {
        position: absolute;
        right: -5rem;
        bottom: 2.5rem;
    }

    .details-container {
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
    }


    .section-container {
        gap: 4rem;
        height: 80%;
    }

    .section__pic-container {
        height: 400px;
        width: 400px;
        margin: auto 0;
    }

    /* OUR TEAM SECTION */
    #team {
        width: 90%;

    }

    .home-container {
        width: 100%;
        position: relative;
        height: 70vh;
        left: -7%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #22d31500;
    }

    .profile-card {
        position: relative;
        width: 190px;
        height: 190px;
        background-color: #fff;
        padding: 20px;
        border-radius: 50%;
        box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
        transition: all .4s;
        margin: 0 10px;
    }

    .profile-card:hover {
        border-radius: 10px;
        height: 260px;
    }

    .profile-card .img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .profile-card:hover img {
        border-radius: 10px;
        transform: translateY(-70px);
    }

    .img img {
        object-fit: fill;
        width: 100%;
        border-radius: 50%;
        transition: all .4s;
        z-index: 99;
    }

    .caption {
        text-align: center;
        transform: translateY(-90px);
        opacity: 0;
        pointer-events: none;
        transition: all .5s;
    }

    .profile-card:hover .caption {
        opacity: 1;
        pointer-events: all;
    }

    .caption h3 {
        font-size: 21px;
        color: #0c52a1;
        font-weight: 600;
    }

    .caption p {
        font-size: 15px;
        font-weight: 500;
        margin: 2px 0 12px 0;
        color: black;
    }

    .caption .social-links i {
        font-size: 21px;
        margin: 0 3px;
        cursor: pointer;
        color: #333;
        transition: all .4s;
    }

    .caption .social-links i:hover {
        color: #0c52a1;
    }



    /* PROJECTS SECTION */

    /* flip effect */

    .container {
        display: flex;
        /* Use flexbox to align elements */
        justify-content: space-between;
        /* Distribute space between elements */
        margin-top: 20px;
        /* Adjust margin as needed */
        border-radius: 2rem;
    }

    .maincontainer {
        width: calc(100% - 50px);
        /* Adjust width to fit two containers side by side */
        height: 100%;
        position: relative;
        border-radius: 2rem;
        margin-top: 20px;
        display: flex;
        /* Use flexbox to align elements */
    }

    .thecard {
        /* Remove absolute positioning */
        border-radius: 2rem;
        width: 50%;
        height: 60%;
        transform-style: preserve-3d;
        transition: all 1s ease;
        background: #ffffff;
        margin-right: 20px;
        /* Add some margin between the cards */
    }


    .thecard:hover {
        transform: rotateY(180deg);
    }

    .thefront {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 2rem;
        backface-visibility: hidden;
        background: #ffffff;
        color: #333;
    }

    .theback {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 2rem;
        background: #fafafa;
        color: #333;
        transform: rotateY(180deg);
    }

    #projects {
        position: relative;
    }

    .color-container {
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
    }

    .project-img {
        border-radius: 2rem;
        width: 100%;
        height: 100%;
    }

    .project-title {
        margin: 1rem;
        color: black;
        text-align: center;
    }

    .project-btn {
        color: black;
        border-color: rgb(163, 163, 163);
    }

    /* CONTACT */

    #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
    }

    .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(255, 255, 255) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        background: (250, 250, 250);
        margin: 2rem auto;
        padding: 0.5rem;
    }

    .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
    }

    .contact-info-container p {
        font-size: larger;
    }

    .contact-icon {
        cursor: default;
    }

    .email-icon {
        height: 2.5rem;
    }

    #certifications {
        padding: 120px 10px;
    }

    .c-article-container {
        padding: 10px 50px 1000px 20px;
        flex-wrap: wrap;
        gap: 1.9rem;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
    }

    .c-details-container {
        width: 500px;
        height: 281px;
        background: white;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: left;
        border: 0.1rem solid rgb(163, 163, 163);
    }

    iframe {
        border-radius: 1.5rem;
    }

    .c-article {
        display: flex;
        width: 40rem;
        justify-content: left;
        gap: 0.5rem;
    }

    .download-btn {
        background-color: rgb(3, 131, 54);
        color: white;
        padding: 1rem 2rem;
        font-size: 2rem;
        text-decoration: none;
        border-radius: 5px;
    }

    .download-btn:hover {
        background-color: rgba(65, 225, 126, 0.39);
        color: #ffff;
    }

    /* FOOTER SECTION */

    footer {
        height: 10vh;
        margin: 0 1rem;
    }

    footer p {
        text-align: center;
    }

    #Review {
        padding: 50px 0;
    }

    .review-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .reviewer {
        width: 30%;
        padding: 20px;
        box-sizing: border-box;
    }

    .reviewer-photo {
        width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .reviewer-content {
        padding-bottom: 200px;
        text-align: left;
    }

    .reviewer-content h3 {
        margin-bottom: 10px;
        font-size: 1.2em;
        color: #333;
    }

    .reviewer-content p {
        font-size: 1em;
        color: #1c1a1a;
        line-height: 1.5;
    }
</style>

<body>
    {% load static %}
    <div class="bubbles">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">
        <img src="{% static 'Webpageimages/bubble.png' %}" alt="">

    </div>
    <div class="foreground">
        <nav id="desktop-nav">
            <div class="logo"></div>
            <!-- <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#model">Model</a></li>
                    <li><a href="#documents">Documentation</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#review">Review</a></li>
                </ul>
            </div> -->
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">John Doe</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <!-- <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                    <li><a href="#documents" onclick="toggleMenu()">Documentation</a></li>
                    <li><a href="#Review" onclick="toggleMenu()">Faculty Review</a></li> -->
                </div>
            </div>
        </nav>
        <section id="profile">
            <!-- <div class="section__pic-container">
            <img src="assests\passport-photo (2)-modified.png" alt="John Doe profile picture" />
        </div> -->
            <div class="section__text">
                <p class="section__text__p1">Final Year Project</p>
                <h1 class="title">"ENHANCING CROP CHOICE AND YEILD PREDICTION"</h1>
                <p class="section__text__p2">Using DS&ML</p>
                <div class="btn-container">
                    <!-- <button class="btn btn-color-2" onclick="window.open('assests\MullamuriVenkataraoResume.pdf')">
                    Download CV
                </button> -->
                    <button class="btn btn-color-1" onclick="location.href='index.html'">
                        EXPLORE NOW !!!
                    </button>
                </div>
            </div>
        </section>

        <section id="about">
            <p class="section__text__p1"></p>
            <h1 class="title">About the project </h1>
            <div class="section-container">
                <!-- <div class="section__pic-container">
                <img src="assests\imresizer-1691347872959-removebg-preview.png" alt="Profile picture" class="about-pic" />
            </div> -->

                <div class="about-details-container">
                    <div class="about-containers">

                        <div class="details-container">
                            <img src="{% static 'images/pics/agriculture-7177221.jpg' %}" alt="Education icon"
                                class="icon" />


                        </div>
                        <div class="details-container">
                            <img src="{% static 'images/pics/field-5430070.jpg' %}" alt="Education icon" class="icon" />


                        </div>
                        <div class="details-container">
                            <img src="{% static 'images/pics/wheat-2391348.jpg' %}" alt="Education icon" class="icon" />


                        </div>
                    </div>
                    <div class="text-container">
                        <p>
                            In today's agricultural landscape, the coexistence of traditional farming practices
                            and advanced technology presents a critical challenge. Farmers, deeply rooted in
                            tradition, often lack access to data-driven insights for crop selection and yield
                            prediction, leading to suboptimal agricultural outcomes. Bridging this gap is
                            essential. Therefore, the problem statement is to develop an accessible, scalable,
                            and user-friendly agricultural decision support system that leverages data science
                            and machine learning. This system should seamlessly integrate weather data, soil
                            information, and crop yield statistics to provide farmers with actionable
                            recommendations and yield predictions, empowering them to make informed
                            decisions and maximize their harvests.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tools">
            <p class="section__text__p1">We Used These</p>
            <h1 class="title">Tools</h1>
            <div class="maincontainer">
                <div class="thecard">

                    <div class="thefront">
                        <div class="article-container">
                            <img src="{% static 'images/pics/iStock-1295900106.jpg' %}" alt="Project 1"
                                class="project-img" />

                        </div>
                        <h2 class="experience-sub-title project-title">Machine Learning</h2>
                    </div>
                    <div class="theback">
                        ............Move the cursor
                    </div>

                </div>
                <div class="thecard">

                    <div class="thefront">
                        <div class="article-container">
                            <img src="{% static 'images/pics/big-895567.jpg' %}" alt="Project 2" class="project-img" />

                        </div>
                        <h2 class="experience-sub-title project-title">Data Sciece</h2>
                    </div>
                    <div class="theback">
                        .............Move the cursor
                    </div>

                </div>

            </div>
        </section>

        
        <script src="script.js"></script>
</body>

</html>